# MvvM_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvmsample/app/: MyApplication.java
app/src/main/java/com/app/mvvmsample/base/: BaseFragment.java  ParentActivity.java  ParentViewModel.java
app/src/main/java/com/app/mvvmsample/models/base/: StatusMsg.java
app/src/main/java/com/app/mvvmsample/models/login/: LoginRequest.java  LoginResponse.java  User.java
app/src/main/java/com/app/mvvmsample/retrofit/: Api.java  RestrictedSocketFactory.java  RetrofitSingleton.java
app/src/main/java/com/app/mvvmsample/ui/activities/: BaseActivity.java
app/src/main/java/com/app/mvvmsample/ui/fragments/: LoginFragment.java
app/src/main/java/com/app/mvvmsample/utils/: Constants.java  MovementHelper.java
app/src/main/java/com/app/mvvmsample/viewmodels/: BaseViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: border_background_silver.xml
app/src/main/res/layout/: activity_base.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/app/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
