// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibVersion = '28.0.0'
    materialTextVersion = '2.1.4'
    butterKnifeVersion = '9.0.0-rc2'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.9.0'
    retrofitGson = '2.3.0'
    scalars = '2.3.0'
    asyncVersion = '1.4.9'
    rxandroid = '2.1.0'
    rxjava = '2.2.6'
    lifecycle = '1.0.0'//stable version
    slider = '1.1.5@aar'
    picasso = '2.5.2'
    fab = '1.6.4'
    imageLoader = '1.9.5'
    compressor = '2.1.0'
    imageCropper = '2.8.+'
    pinView = '1.4.2'
    map = '16.0.0'
    firebaseMessaging = '17.3.4'
    firebaseCore = '16.0.4'
    video = '2.6.1'
//    video = 'r2.10.0'
    progress = '1.2.0'
    cardView = '23.3.+'
    okHttp = '3.9.0'
    lottieVersion = '2.7.0'
    circleImageView = '2.2.0'
    roundImageView = "2.3.0"
    multipleImagesSelected = 'v0.0.4'
    glide = "4.7.1"
    glideCompiler = "4.1.1"
    zoom = '0.1'
    spinner = "1.3.1"
    rating = "1.0.3"
    jazzVersion ="1.2.1"
    adapterRxjava2 = '2.3.0'
    volley = '1.1.1'
    googleGson = '2.8.5'
    multidex = '1.0.3'
    rxjavaAdapter = '1.0.0'
    facebook = '[4,5)'
    google = '15.0.1'
    toasty = '1.4.2'
    eventBus = '3.1.1'

}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
